<?php
use \Drupal\Core\Render\Element;
use \Drupal\node\Entity\Node;
use Drupal\taxonomy\Entity\Term;
use \Drupal\block\Entity\Block;
use \Drupal\block_content\BlockContentInterface;

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
function santacity_preprocess_region(&$variables) {
	$variables['region'] = $variables['elements']['#region'];
	foreach (Element::children($variables['elements']) as $elements) {
		$variables['elements'][$elements]['#region_name'] = $variables['elements']['#region'];
		$variables['elements'][$elements]['#theme'] = $variables['elements']['#region'];
	}
}

function santacity_preprocess_block(&$variables) {
	$content = $variables['elements']['content'];
  if (isset($content['#block_content']) && $content['#block_content'] instanceof BlockContentInterface) {
		if ($content['#block_content']->bundle() == 'view') {
      $blockContent = $content['#block_content'];
			if($blockContent->hasField('field_name')) {
				$variables['view_name'] = $blockContent->get('field_name')->getValue()[0]['value'];
			}
			if($blockContent->hasField('field_display_name')) {
				$variables['display_name'] = $blockContent->get('field_display_name')->getValue()[0]['value'];
			}
			if($blockContent->hasField('field_event_category')) {
				$variables['event_category'] = $blockContent->get('field_event_category')->getValue()[0]['target_id'];
			}
    }

  }

 //  $filexml='https://www.youtube.com/feeds/videos.xml?channel_id=UC9ZiF7bjOfewUC1ZSRnI39Q';
	// $xml = simplexml_load_file($filexml) or die("Error: Cannot create object");
 //  $i = 1;
	// foreach ($xml->entry as $entry) {
	//   $entry->id = str_replace('yt:video:', '', $entry->id);
	//   // print '<img src="https://img.youtube.com/vi/'.$entry->id.'/1.jpg" alt="">';
	//   // print '<a href="https://www.youtube.com/watch?v='.$entry->id.'">'.$entry->title.'</a>';
	//   $variables['yt_feed'][$i]['id'] = $entry->id;
	//   $variables['yt_feed'][$i]['title'] = $entry->title;
	//   if(++$i > 5) break;
	// }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function santacity_theme_suggestions_page_alter(&$suggestions, $vars, $hook) {
	if ($node = \Drupal::routeMatch()->getParameter('node')) {
		$content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type.'__content_type';
	}
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function santacity_theme_suggestions_block_alter(&$suggestions, $vars, $hook) {
	$content = $vars['elements']['content'];
	if (isset($content['#block_content']) && $content['#block_content'] instanceof BlockContentInterface) {
    $bundle = $content['#block_content']->bundle();
		$suggestions[] = 'block__'.$bundle.'__bundle';
  }
	if(isset($vars['elements']['#id'])) {
		$block = Block::load($vars['elements']['#id']);
		$regionName = $block->getRegion();
		$suggestions[] = 'block__'.$regionName.'__region';
	}

}


/**
 * Implements hook_preprocess_node().
 */
function santacity_preprocess_node($variables, $hook) {
	$function = __FUNCTION__ . '__' . $variables['node']->getType();
	if (function_exists($function)) {
		$function($variables, $hook);
	}

	$function = __FUNCTION__ . '__' . $variables['node']->getType() . '__' . $variables['view_mode'];
	if (function_exists($function)) {
		$function($variables, $hook);
	}
}

/**
 * Implements hook_preprocess_node().
 */
function santacity_preprocess_node__events(&$variables) {
	if($variables['node']->hasField('field_start_date')) {
		$variables['event_date'] = $variables['node']->get('field_start_date')->getValue();
	}
	if($variables['node']->hasField('field_event_time')) {
		$variables['event_time'] = $variables['node']->get('field_event_time')->getValue();
	}
	if($variables['node']->hasField('field_category')) {
		$category = $variables['node']->get('field_category')->getValue();
		//kint($category);

	}
}

/**
 * Implements hook_preprocess_page().
 */
function santacity_preprocess_page(&$variables) {
	$node = \Drupal::routeMatch()->getParameter('node');

	if ($node instanceof \Drupal\node\NodeInterface) {
		if($node->getType() == 'events') {
			$variables['current_node']['field_event_image'] = $node->get('field_event_image')->entity->uri->value;

			$block_entity = \Drupal\block\Entity\Block::load('socialsharingblock');
			$block_view = \Drupal::entityTypeManager()->getViewBuilder('block')->view($block_entity);
			if ($block_view) {
				$variables['socialsharing'] = $block_view;

			}

			if($node->hasField('field_start_date')) {
				$variables['event_date'] = $node->get('field_start_date')->getValue();
			}
			if($node->hasField('field_event_time')) {
				$variables['event_time'] = $node->get('field_event_time')->getValue();
			}
			if($node->hasField('field_category')) {
				$variables['category'] = $node->get('field_category')->view();
			}
			if($node->hasField('field_price_details')) {
				$variables['price_details'] = $node->get('field_price_details')->view();
			}
			if($node->hasField('field_booking_url')) {
				$variables['booking_url'] = $node->get('field_booking_url')->view('full');
			}
		}
		if($node->getType() == 'news') {
			$variables['comments'] = $node->get('comment')->view();
		}
	}
}


/**
 * Implements hook_preprocess_field().
 */
function santacity_preprocess_select(&$variables, $hook) {

}

/**
 * Implements hook_preprocess_field().
 */
function santacity_preprocess_field(&$variables, $hook) {
  $element = $variables['element'];

	$variables['slider_values'] = [];
	$variables['thumbnail_values'] = [];
	$variables['slider_name'] = rand(0, 10);

	if($element['#bundle'] == 'thumbnail_slider') {
		foreach (Element::children($element) as $elements) {
			$paragraph = $element[$elements]['#paragraph'];

			$slider_image = $paragraph->get('field_slider_image')->view('full');
			$slider_text = $paragraph->get('field_slider_text')->view('full');
			$thumbnail_image = $paragraph->get('field_thumbnail_image')->view('full');
			$thumbnail_text = $paragraph->get('field_thumbnail_text')->view('full');

			$variables['slider_values'][] = [
				'slider_image' => $slider_image,
				'slider_text' => $slider_text,
			];

			$variables['thumbnail_values'][] = [
				'thumbnail_image' => $thumbnail_image,
				'thumbnail_text' => $thumbnail_text,
			];
		}

	}
}

function santacity_menu_link(array $variables) {
	$element = $variables['element'];
	$sub_menu = '';

	if ($element['#below']) {
		// Prevent dropdown functions from being added to management menu so it
		// does not affect the navbar module.
		if (($element['#original_link']['menu_name'] == 'management') && (module_exists('navbar'))) {
			$sub_menu = drupal_render($element['#below']);
		}
		else if ((!empty($element['#original_link']['depth'])) && ($element['#original_link']['depth'] == 1)) {
			// Add our own wrapper.
			unset($element['#below']['#theme_wrappers']);
			$sub_menu = '<ul class="dropdown-menu">' . drupal_render($element['#below']) . '</ul>';
			// Generate as standard dropdown.
			$element['#title'] .= ' <span class="caret"></span>';
			$element['#attributes']['class'][] = 'dropdown';
			$element['#localized_options']['html'] = TRUE;

			// Set dropdown trigger element to # to prevent inadvertant page loading
			// when a submenu link is clicked.
			//$element['#localized_options']['attributes']['data-target'] = '#';
			$element['#localized_options']['attributes']['class'][] = 'dropdown-toggle';
			//$element['#localized_options']['attributes']['data-toggle'] = 'dropdown';
		}
	}

	// On primary navigation menu, class 'active' is not set on active menu  item.
	// @see https://drupal.org/node/1896674
	if (($element['#href'] == $_GET['q'] || ($element['#href'] == '<front>' && drupal_is_front_page())) && (empty($element['#localized_options']['language']))) {
		$element['#attributes']['class'][] = 'active';
	}

	$output = l($element['#title'], $element['#href'],    $element['#localized_options']);
	return '<li' . drupal_attributes($element['#attributes']) . '>' .                                                   $output . $sub_menu . "</li>\n";
}