<?php
use \Drupal\Core\Render\Element;
use \Drupal\node\Entity\Node;
use Drupal\taxonomy\Entity\Term;
use \Drupal\block\Entity\Block;
use \Drupal\block_content\BlockContentInterface;

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */
function santacity_preprocess_region(&$variables) {
	$variables['region'] = $variables['elements']['#region'];
	foreach (Element::children($variables['elements']) as $elements) {
		$variables['elements'][$elements]['#region_name'] = $variables['elements']['#region'];
		$variables['elements'][$elements]['#theme'] = $variables['elements']['#region'];
	}
}

function santacity_preprocess_block(&$variables) {
	// kint($variables);
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function santacity_theme_suggestions_page_alter(&$suggestions, $vars, $hook) {
	if ($node = \Drupal::routeMatch()->getParameter('node')) {
		$content_type = $node->bundle();
    $suggestions[] = 'page__'.$content_type.'__content_type';
	}
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function santacity_theme_suggestions_block_alter(&$suggestions, $vars, $hook) {
	$content = $vars['elements']['content'];
	if (isset($content['#block_content']) && $content['#block_content'] instanceof BlockContentInterface) {
    $bundle = $content['#block_content']->bundle();
		$suggestions[] = 'block__'.$bundle.'__bundle';
  }
	if(isset($vars['elements']['#id'])) {
		$block = Block::load($vars['elements']['#id']);
		$regionName = $block->getRegion();
		$suggestions[] = 'block__'.$regionName.'__region';
	}
	
}


/**
 * Implements hook_preprocess_page().
 */
function santacity_preprocess_page($variables) {
	$node = \Drupal::routeMatch()->getParameter('node');

	if ($node instanceof \Drupal\node\NodeInterface) {
		if($node->getType() == 'events') {
			$variables['current_node']['field_event_image'] = $node->get('field_event_image')->entity->uri->value;

			$block_entity = \Drupal\block\Entity\Block::load('socialsharingblock');
			$block_view = \Drupal::entityTypeManager()->getViewBuilder('block')->view($block_entity);
			if ($block_view) {
				$variables['socialsharing'] = $block_view;

			}
		}
	}
}


/**
 * Implements hook_preprocess_field().
 */
function santacity_preprocess_select(&$variables, $hook) {
	kint($variables['element']['#title']);
	//$variables['element']['#attributes']['title'] = $variables['element']['#title'];
	unset($variables['element']['#options']['All']['option']);
	$variables['element']['#options']['All']['option'] = $variables['element']['#title'];

/**
 * Implements hook_preprocess_field().
 */
function santacity_preprocess_field(&$variables, $hook) {
  $element = $variables['element'];
	
	$variables['slider_values'] = [];
	$variables['thumbnail_values'] = [];
	$variables['slider_name'] = rand(0, 10);
	
	if($element['#bundle'] == 'thumbnail_slider') {
		foreach (Element::children($element) as $elements) {
			$paragraph = $element[$elements]['#paragraph'];
			
			$slider_image = $paragraph->get('field_slider_image')->view('full');
			$slider_text = $paragraph->get('field_slider_text')->view('full');
			$thumbnail_image = $paragraph->get('field_thumbnail_image')->view('full');
			$thumbnail_text = $paragraph->get('field_thumbnail_text')->view('full');
			
			$variables['slider_values'][] = [
				'slider_image' => $slider_image,
				'slider_text' => $slider_text,
			];
			
			$variables['thumbnail_values'][] = [
				'thumbnail_image' => $thumbnail_image,
				'thumbnail_text' => $thumbnail_text,
			];
		}
		
	}
}
